<!DOCTYPE html> {%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .img-div {
            /*     
    display 设置 inline-block 、inline 都能水平并排展示。
    设置 inline-block 时，可以修改盒子的width、height；
    设置 inline 时是根据盒子里的内容的width、height来决定，且直接修改盒子width、
        height无效。
    */
            /*display:inline; */
            display: inline-block;
            float: left;
            padding: 5px;
            border: 1px;
        }
        

        
        .wrap {
            width: 100%;
            height: 100vh;
            background: url(../static/img/thumb.png) center no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav {
            width: 320px;
            /*    width: 280px;*/
            margin-right: 180px;
            height: 700px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            overflow: visible;
            transition: 0.5s;
        }
        
        .nav:hover {
            width: 800px;
        }
        
        .btn {
            width: 60px;
            height: 10px;
            display: flex;
            justify-content: space-around;
            margin-left: 25px;
            margin-top: 25px;
        }
        
        .btn-item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .btn-item:nth-child(1) {
            background: #eb5a56;
        }
        
        .btn-item:nth-child(2) {
            background: #f8bc33;
        }
        
        .btn-item:nth-child(3) {
            background: #62cb44;
        }
        
        .icon {
            width: 250px;
            height: 60px;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
        }
        
        .icon-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }
        
        .icon-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .icon-con {
            height: 60px;
            margin-left: 25px;
        }
        
        .icon-con p {
            padding-top: 5px;
        }
        
        .icon-con h2 {
            font-weight: 400;
        }
        
        .line {
            width: 270px;
            height: 1px;
            background: rgba(245, 253, 255, 0.5);
            margin: 20px 25px;
            transition: 0.5s;
        }
        
        .nav:hover .line {
            width: 740px;
        }
        
        .title {
            width: 60px;
            margin-left: 25px;
            margin-bottom: 20px;
        }
        
        .title p {
            font-size: 14px;
        }
        
        .menu {
            width: 700px;
            margin-left: 25px;
        }
        
        .item {
            display: flex;
            position: relative;
            transition: 0.5s;
            border-radius: 5px;
        }
        
        .item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .licon {
            width: 60px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con {
            width: 0px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            overflow: visible;
            position: relative;
            left: -20px;
            opacity: 0;
        }
        
        .nav:hover .con {
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
        
        .ricon {
            width: 0px;
            height: 50px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            opacity: 0;
        }
        
        .nav:hover .ricon {
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
        
        .iconfont {
            font-size: 26px;
        }
        
        .ricon .iconfont {
            font-size: 20px;
            color: #62cb44;
        }
        
        .light {
            width: 6px;
            height: 50px;
            background: #eb5a56;
            position: absolute;
            left: -25px;
            transition: 0.5s;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            opacity: 0;
        }
        
        .item:hover .light {
            opacity: 1;
        }
        
        .serve {
            width: 60px;
            /*    background: rgba(98, 203, 68, 0.5);*/
            background: rgba(0, 0, 0, 0.7);
            margin-left: 25px;
            border-radius: 10px;
            overflow: visible;
            transition: 0.5s;
        }
        
        .nav:hover .serve {
            width: 230px;
        }
              a {
            text-decoration: none;
            target:'_blank';
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <!--按钮-->
            <div class="btn">
                <div class="btn-item"></div>
                <div class="btn-item"></div>
                <div class="btn-item"></div>
            </div>
            <!--头像-->
            <div class="icon">
                <div class="icon-img"><img src="../static/img/kick.jpg" alt="" /></div>
                <div class="icon-con">
                    <p>数字图像处理系统</p>
                    <p>罗博文 朱迅 小组制作</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>功能列表</p>
            </div>
            <div class="menu">
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con">
                            <a href="{% url '_and'%}" target="_blank">逻辑运算:与</a>
                        </div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url '_or' %}" target="_blank">逻辑运算:或</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url '_not' %}" target="_blank">逻辑运算:非</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'ope_add' %}" target="_blank">加法运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'ope_subtract' %}" target="_blank">减法运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'ope_multiply' %}" target="_blank">乘法运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'ope_divide' %}" target="_blank">除法运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'flip' %}" target="_blank">翻转</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'affine_trans' %}" target="_blank">仿射变换</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'erosion' %}" target="_blank">图片腐蚀</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'dilation' %}" target="_blank">图片膨胀</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'morph_open' %}" target="_blank">开运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'morph_close' %}" target="_blank">闭运算</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'neighbor_aver' %}" target="_blank">邻域平均</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'median_filter' %}" target="_blank">中值滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'ele_roberts' %}" target="_blank">空域锐化：Roberts</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'sobel' %}" target="_blank">空域锐化：Sobel</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'prewitt' %}" target="_blank">空域锐化：Prewitt</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'laplacian'%}" target="_blank" >空域锐化：Laplacian</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'lowpass_filter' %}" target="_blank">理想低通滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'butterworth_low_filter' %}" target="_blank">巴特沃斯低通滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'highpass_filter' %}" target="_blank">高通滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'butterworth_high_filter'%}" target="_blank">巴特沃斯高通滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'robs' %}" target="_blank">边缘检测：Roberts</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'sob' %}" target="_blank">边缘检测：Sobel</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'lap' %}" target="_blank">边缘检测：Laplacian</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'log' %}" target="_blank">边缘检测：LoG</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'cny' %}" target="_blank">边缘检测：Canny</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'aver_filter' %}" target="_blank">均值类滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'sort_filter' %}" target="_blank">排序统计类滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'opt_filter' %}" target="_blank">选择性滤波</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
                <div class="img-div">
                    <div class="item">
                        <div class="light"></div>
                        <!-- <div class="licon"><span class="iconfont icon-wenjian"></span></div> -->
                        <div class="con"><a href="{%url 'line_change' %}" target="_blank">线条变化检测</a></div>
                        <!-- <div class="ricon"><span class="iconfont icon-shezhi"></span></div> -->
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>