{%  load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.6);
        }
        .nav {
            width: 800px;
            /*    width: 280px;*/
            margin-right: 180px;
            height: 700px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            overflow: visible;
            transition: 0.5s;
        }

        .icon {
            width: 250px;
            height: 60px;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
        }

        .icon-img {
            width: 70px;
            height: 70px;
            border-radius: 0;
            border: 4px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .icon-img img {
            width: 100%;
            height: 100%;
            border-radius: 0;
            object-fit: cover;
        }

        .icon-con {
            height: 60px;
            margin-left: 25px;
        }

        .icon-con p {
            padding-top: 5px;
        }

        .icon-con h2 {
            font-weight: 400;
        }
    .main{
	     text-align: center; /*让div内部文字居中*/
	     background-color:#fff;
	     border-radius: 20px;
	     width: 300px;
	     height: 350px;
	     margin: auto;
	     position: absolute;
	     top: 0;
	     left: 0;
	     right: 0;
         bottom: 0;
         }
    .imgshow{
         background-size:63px 100px;
         background-repeat:no-repeat;
         }
    .icon {
         width: 250px;
         height: 60px;
         margin-left: 25px;
         margin-top: 20px;
         display: flex;
          }
    .icon-img {
          width: 200px;
          height: 200px;
          border-radius: 5%;
          border: 10px solid rgba(255, 255, 255, 0.3);
          overflow: hidden;
        }

    </style>
</head>
<body>

<div class="main">
    <form action="" method="post" enctype="multipart/form-data" target="iframe">
        {% csrf_token %}
        <div>用户名:<input type="text" name="username"></div>
        <div>头像<input type="file" name="avatar" id="file"></div>
        <input type="submit" value="提交">
    </form>
    <iframe id="iframe" name="iframe" style="display:none;"></iframe>
    <div class="icon-img">
        <img src="" id="img">
    </div>
</div>
    <script>
    document.querySelector('#file').onchange = function (){
      if(this.files.length){
        let file = this.files[0];
        let reader = new FileReader();
        //新建 FileReader 对象
        reader.onload = function(){
          // 当 FileReader 读取文件时候，读取的结果会放在 FileReader.result 属性中
          document.querySelector('#img').src = this.result;
          document.querySelector('#text').innerHTML = this.result;
        };
        // 设置以什么方式读取文件，这里以base64方式
        reader.readAsDataURL(file);
       }
    }

    </script>
</body>
</html>